<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript Introduction</title>


</head>
<body>


	


<!-- Bext practice to link the "Script" for the js in the lowest part of html body tag -->
<script src="./index.js"></script>
</body>
</html>